{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Node Express/Mongo Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrozdenko/RestAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrozdenko/RestAPI/issues"
  },
  "homepage": "https://github.com/adrozdenko/RestAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.5"
  }
}
